<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Indogrup Berdikari</title>
    <style>
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: black;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 60px;
    background-color: skyblue;
}

.logo {
    width: 50%;
    height: 60px;
    float: left;
}

.logo img {
    height: 60px;
}

ul.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
}

ul.navigation li {
    float: left;
}

ul.navigation a {
    display: inline-block;
    padding: 8px 10px;
    line-height: 44px;
    text-decoration: none;
    transition: 1000ms;
}

ul.navigation a:hover {
    color: gold;
    background-color: rgb(92, 199, 241);
}

.banner img {
    width: 100%;
    height: 500px;
}

.content {
    width: 100%;
    height: 300px;
    color:azure;
    background-color: black;
    padding-top: 20px;
}

.main {
    width: 70%;
    float: left;
    padding-right: 5px;
    line-height: 150%;
}

/* sidebar with gradient border */
.aside {
    box-sizing: border-box;
    width: 30%;
    float: left;
    line-height: 150%;
    padding-right: 20px;
    padding-left: 20px;
    border: solid 5px;
    border-image-slice: 1;
    border-image-source: linear-gradient(60deg, #ba6fcf, #92acf5);
}

.aside button {
    padding: 3px;
    background-color: #92acf5;
}

.aside ul {
    box-sizing: border-box;
    padding-inline-start: 20px;
    color:aqua;
}

.aside a {
    box-sizing: border-box;
    text-decoration: none;
    color:aqua;
}

.aside a:hover {
    text-decoration: underline;
}

footer {
    padding: 5px;
    background-color: #D8B4ED;
    clear: both;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="https://image.shutterstock.com/image-vector/property-real-estate-logo-multipurpose-260nw-765042853.jpg"/>
            </div>
            
            <!-- navbar -->
            <ul class="navigation">
                <li><a href="#">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <!-- banner -->
    <div class="banner">
        <div class="container">
            <img src="https://img.freepik.com/free-vector/modern-website-banner-template-with-abstract-shapes_1361-3311.jpg?w=2000"/>
        </div>
    </div>

    <!-- main content -->
    <div class="content">
        <div class="container">
            <div class="main">
                <h2>Welcome to Our Website!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic enim delectus veritatis expedita minus voluptatem illum consectetur deleniti porro alias vitae neque, mollitia, corrupti dolorum quos exercitationem in? Ut, velit!</p>
            </div>

            <!-- sidebar -->
            <div class="aside">
                <h2>Sidebar</h2>

                <input type="search" placeholder="Type Here..."/>
                <button>Search</button>

                <ul>
                    <li><a href="#">Announcement</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">References</a></li>
                </ul>
            </div>
        </div>
    </div>

<footer>
    <div class="container">
        <p>Copyright &copy; 2022, PT Indogrup Berdikari</p>
    </div>
</footer>

</body>
</html>